<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/voicebutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_voiceclick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/voice" />

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_imageclick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image" />

        <ImageButton
            android:id="@+id/camerabutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_cameraclick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/ocrbutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_ocrclick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ocr" />

        <ImageButton
            android:id="@+id/savebutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/button_saveclick"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/save" />


    </LinearLayout>

    <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:autoLink="all"
        android:scrollbars="vertical"
        android:bufferType="spannable"
        android:inputType="textMultiLine" />
</LinearLayout>




